
POST https://prac-wyt-opr-backend.herokuapp.com/api/register/ HTTP/1.1
content-type: application/json

{
    "email": "aaa@aa.aa",
    "imie": "Jan",
    "password": "aA1234567Aa",
    "confirmPassword": "aA1234567Aa"
}

###

POST http://localhost:3000/api/register/ HTTP/1.1
content-type: application/json

{
    "email": "aaa@aa.aa",
    "imie": "Jan",
    "password": "aA1234567Aa",
    "confirmPassword": "aA1234567Aa"
}

###

POST http://localhost:3000/api/login/ HTTP/1.1
content-type: application/json

{
    "email": "aaa@aa.aa",
    "password": "aA1234567Aa"
}