
POST https://prac-wyt-opr-backend.herokuapp.com/api/register/ HTTP/1.1
content-type: application/json

{
    "email": "aaa@aa.aa",
    "imie": "Jan",
    "password": "aA1234567Aa",
    "confirmPassword": "aA1234567Aa"
}

### login

POST https://prac-wyt-opr-backend.herokuapp.com/api/login/ HTTP/1.1
content-type: application/json

{
    "email": "aaa@aa.aa",
    "password": "aA1234567Aa"
}

###

GET https://prac-wyt-opr-backend.herokuapp.com/api/validate/ HTTP/1.1
content-type: application/json

{
}

### positions

GET http://127.0.0.1:3000/api/positions/ HTTP/1.1
content-type: application/json

{
}

### positions

GET http://127.0.0.1:3000/api/positions/1 HTTP/1.1
content-type: application/json

{
}

### positions

PUT http://127.0.0.1:3000/api/positions/ HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "xDD",
    "salary": 1000
}

### employees

POST http://127.0.0.1:3000/api/employees/ HTTP/1.1
content-type: application/json

{
  "id_stanowiska": 51,
  "imie": "asad",
  "nazwisko": "dsa"
}

### employees

GET http://127.0.0.1:3000/api/employees/ HTTP/1.1
content-type: application/json

{

}

### employees

GET http://127.0.0.1:3000/api/employees/1 HTTP/1.1
content-type: application/json

{

}

### employees

PUT http://127.0.0.1:3000/api/employees HTTP/1.1
content-type: application/json

 {
  "id": 11,
  "imie": "asd",
  "nazwisko": "asd",
  "data_rozpoczecia": "2022-07-06T00:00:00.000Z",
  "status": 1,
  "id_stanowiska": 11,
  "nazwa": "tynkarz4",
  "podstawa": 200
}
